env = BROWSER, librewolf  #! -@browser
env = TERMINAL, kitty  #! -@terminal
env = EDITOR, vscodium  #! -@editor
env = FILEMANAGER, dolphin  #! -@filemanager
env = XDG_UTILS_TERMINAL, kitty  #! -@terminal
env = XDG_UTILS_BROWSER, librewolf  #! -@browser
env = XDG_UTILS_FILEMANAGER, dolphin  #! -@filemanager
