# monitor=,preferred,auto,1

$INTERNAL_DISPLAY = eDP-1
$EXTERNAL_DISPLAY2 = HDMI-A-1
$EXTERNAL_DISPLAY = DP-2

monitor=$INTERNAL_DISPLAY, 2560x1600@165, 2560x0, 1.6, bitdepth,10
monitor=Unknown-1,disable
monitor=$EXTERNAL_DISPLAY, 2560x1440@165,0x0,1, vrr,1, transform, 0
monitor=$EXTERNAL_DISPLAY2, 2560x1440@144,0x0,1, vrr,1
monitor=DP-1, 2560x1440@144,0x0,1, vrr,1
