general {
    gaps_in = 2
    gaps_out = 2
    border_size = 2
    col.active_border = $border_color_active
    col.inactive_border = $border_color_inactive
    layout = dwindle
    resize_on_border = true
    
}
